{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/tracing "0.6.2"]

                [garden "1.3.10"]
                [net.dhleong/spade "1.1.0"]
                
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [cider/cider-nrepl "0.25.11"]                
                
                [cljs-http/cljs-http "0.1.46"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [funcool/struct "1.4.0"]
                ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn bazicljs.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {
     :external-config
     {:devtools/config
      {:features-to-install    [:formatters :hints]
       :fn-symbol              "F"
       :print-config-overrides true}}
     :closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      }}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :rapp
  {:target :browser
   :output-dir "resources/bazi/js/compiled"
   :asset-path "bazi/js/compiled"
   :modules
   {:app {:init-fn bazicljs.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {
     :external-config
     {:devtools/config
      {:features-to-install    [:formatters :hints]
       :fn-symbol              "F"
       :print-config-overrides true}}
     :closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      }}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  
  
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}

  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
